# java-app

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/: PostgresConnection.java
